OkurleigaHF/PropertyWindow.xaml

<Window
    x:Class="OkurleigaHF.PropertyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OkurleigaHF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Húsnæði"
    Width="896.581"
    Height="498.126"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="BtnNewProp"
            Width="244"
            Height="37"
            Margin="33,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF1B5481"
            BorderBrush="#FF1B5481"
            Click="BtnNewProp_Click"
            Content="Nýskrá leiguhúsnæði" />
        <Button
            x:Name="BtnNewIncident"
            Width="244"
            Height="37"
            Margin="33,107,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF1B5481"
            BorderBrush="#FF1B5481"
            Click="BtnNewIncident_Click"
            Content="Atvikaskráning" />
        <DataGrid
            Width="818"
            Height="244"
            Margin="40,178,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Address}" Header="Heimilisfang" />
                <DataGridTextColumn Binding="{Binding Path=ZipCode}" Header="Póstnúmer" />
                <DataGridTextColumn Binding="{Binding Path=PropertySize}" Header="Stærð" />
                <DataGridTextColumn Binding="{Binding Path=Bedrooms}" Header="Svefnherbergi" />
                <DataGridTextColumn Binding="{Binding Path=RentCost}" Header="Mánaðarleg greiðsla" />
                <DataGridTextColumn Binding="{Binding Path=IsAvailableToString}" Header="Á skrá" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock HorizontalAlignment="Center" Text="Aðgerðir" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    x:Name="BtnEdit"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="BtnEdit_Click"
                                    Content="Breyta"
                                    Foreground="#FF0B13AD" />
                                <Button
                                    x:Name="BtnDelete"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="BtnDelete_Click"
                                    Content="Eyða"
                                    Foreground="#FFFF1313" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Window>
