OkurleigaHF/TenantWindow.xaml

<Window
    x:Class="OkurleigaHF.TenantWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OkurleigaHF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Leigjendur"
    Width="808"
    Height="427.999"
    Loaded="Window_Loaded"
    mc:Ignorable="d"
    ResizeMode="NoResize">
    <Grid>
        <Button
            x:Name="BtnNewTenant"
            Background="#FF1B5481"
            BorderBrush="#FF1B5481"
            Width="244"
            Height="37"
            Margin="33,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnNewTenant_Click"
            Content="Nýskrá leigjanda" 
            />
        <DataGrid
            Grid.RowSpan="2"
            Height="244"
            Margin="33,121,29.333,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ItemsSource="{Binding}"
            CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=FullName}" Header="Nafn" />
                <DataGridTextColumn Binding="{Binding Path=Phone}" Header="Símanúmer" />
                <DataGridTextColumn Binding="{Binding Path=Email}" Header="Netfang" />
                <DataGridTextColumn Binding="{Binding Path=PropertyForRent.AddressZipCode}" Header="Íbúð í útláni" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock HorizontalAlignment="Center" Text="Aðgerðir"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnEdit" Content="Breyta" Background="Transparent" Foreground="#FF0B13AD" BorderThickness="0" Click="BtnEdit_Click"/>
                                <Button x:Name="BtnDelete" Content="Eyða" Background="Transparent" Foreground="#FFFF1313" BorderThickness="0" Click="BtnDelete_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
