OkurleigaHF/Windows/NewIncidentWindow.xaml

<Window
    x:Class="OkurleigaHF.Windows.NewIncidentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:OkurleigaHF.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OkurleigaHF.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Atvikaskráning"
    Width="443.666"
    Height="478.333"
    Loaded="Window_Loaded"
    mc:Ignorable="d">

    <Grid>
        <TextBlock
            Width="130"
            Margin="0,67,153.667,354.667"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="bold"
            Text="Nýskrá atvik" />
        <StackPanel
            Width="372"
            Margin="31,30,0,38.667"
            HorizontalAlignment="Left"
            Orientation="Vertical" />
        <TextBox
            x:Name="TxtTitle"
            Height="46"
            Margin="69,104,47.667,298.667"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Titill"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Title}" />
        <materialDesign:PackIcon
            Width="25"
            Height="25"
            Margin="34,121,0,0"
            Kind="FormatTitle" />

        <ComboBox
            x:Name="cbProperty"
            Width="320"
            Height="41"
            Margin="69,153,0,254.667"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Húsnæði"
            materialDesign:HintAssist.HintOpacity=".26"
            DisplayMemberPath="Address"
            IsEditable="True"
            ItemsSource="{Binding}" />
        <materialDesign:PackIcon
            Width="25"
            Height="25"
            Margin="34,163,0,0"
            Kind="HomeEdit" />
        <TextBox
            x:Name="TxtDescription"
            Width="320"
            Height="82"
            Margin="69,208,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Description"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Text="{Binding Description}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <materialDesign:PackIcon
            Width="25"
            Height="25"
            Margin="34,213,0,0"
            Kind="AboutVariant" />
        <ComboBox
            x:Name="cbPriority"
            Width="320"
            Height="41"
            Margin="69,298,47.667,109.667"
            materialDesign:HintAssist.Hint="Mikilvægi"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True"
            Text="{Binding Priority}">
            <ComboBoxItem Content="Lágt" />
            <ComboBoxItem Content="Miðlungs" />
            <ComboBoxItem Content="Hátt" />
        </ComboBox>
        <materialDesign:PackIcon
            Width="25"
            Height="25"
            Margin="34,308,0,0"
            Kind="PriorityHigh" />
        <Button
            x:Name="BtnBack"
            Width="108"
            Margin="155,357,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF1B5481"
            BorderBrush="#FF1B5481"
            Click="BtnBack_Click"
            Content="Til baka" />
        <Button
            x:Name="BtnSave"
            Width="108"
            Margin="285,357,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF1B5481"
            BorderBrush="#FF1B5481"
            Click="BtnSave_Click"
            Content="Vista" />
    </Grid>
</Window>
