OkurleigaHF/Windows/NewIncidentWindow.xaml

<Window
    x:Class="OkurleigaHF.Windows.NewIncidentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:OkurleigaHF.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OkurleigaHF.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Atvikaskráning"
    Width="443.666"
    Height="478.333"
    Loaded="Window_Loaded"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    FocusManager.FocusedElement="{Binding ElementName=TxtTitle}">

    <Grid>
        <TextBlock
            Width="130"
            Margin="0,62,154,362"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="bold"
            Text="Nýskrá atvik" />
        <StackPanel
            Width="372"
            Margin="31,30,0,38.667"
            HorizontalAlignment="Left"
            Orientation="Vertical" />
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            x:Name="TxtTitle"
            Height="46"
            Margin="69,102,48,302"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Titill"
            Text="{Binding Title}"/>
        <materialDesign:PackIcon
            Width="25"
            Height="25"
            Margin="34,118,0,0"
            Kind="FormatTitle" />

        <ComboBox
            x:Name="cbProperty"
            Width="320"
            Height="41"
            Margin="69,157,0,252"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Húsnæði"
            materialDesign:HintAssist.HintOpacity=".26"
            DisplayMemberPath="Address"
            IsEditable="True"
            ItemsSource="{Binding .}" />
        <materialDesign:PackIcon
            Width="25"
            Height="25"
            Margin="34,166,0,0"
            Kind="HomeEdit" />
        <TextBox
            x:Name="TxtDescription"
            Width="320"
            Height="82"
            Margin="69,215,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Description"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Text="{Binding Description}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <materialDesign:PackIcon
            Width="25"
            Height="25"
            Margin="34,220,0,0"
            Kind="AboutVariant" />
        <ComboBox
            x:Name="cbPriority"
            Width="320"
            Height="41"
            Margin="69,302,0,107"
            materialDesign:HintAssist.Hint="Mikilvægi"
            materialDesign:HintAssist.HintOpacity=".26"
            Text="{Binding Priority}"
            IsEditable="True" HorizontalAlignment="Left">
            <ComboBoxItem Content="Lágt" />
            <ComboBoxItem Content="Miðlungs" />
            <ComboBoxItem Content="Hátt" />
        </ComboBox>
        <materialDesign:PackIcon
            Width="25"
            Height="25"
            Margin="34,311,0,0"
            Kind="PriorityHigh" />
        <Button Style="{StaticResource BtnButtons}"
            x:Name="BtnBack"
            Width="110"
            Height="35"
            Margin="155,363,0,0"
            Click="BtnBack_Click"
            Content="Til baka"
            Background="White" Foreground="Black"/>
        <Button Style="{StaticResource BtnButtons}"
            x:Name="BtnSave"
            Width="110"
            Height="35"
            Margin="285,363,0,0"
            Click="BtnSave_Click"
            Content="Vista" />
    </Grid>
</Window>
