OkurleigaHF/Windows/NewPropertyWindow.xaml

<Window x:Class="OkurleigaHF.Windows.NewPropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OkurleigaHF.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:models="clr-namespace:OkurleigaHF.Models"
        mc:Ignorable="d"
        Title="Nýskrá leiguhúsnæði" Height="478.333" Width="443.666" Loaded="Window_Loaded">

    <Grid>
        <StackPanel Margin="1,61,0.667,349.667" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Nýskrá leiguhúsnæði" VerticalAlignment="Center" Height="38" FontSize="20" FontWeight="bold" Margin="-61,0,-29,0"/>
        </StackPanel>
        <materialDesign:PackIcon Kind="HomeEdit" Margin="32,114,0,0" Height="25" Width="25" />
        <materialDesign:PackIcon Kind="LocationCity" Height="25" Width="25" Margin="32,150,0,0" RenderTransformOrigin="0.426,0.793" />
        <materialDesign:PackIcon Kind="BedEmpty" Height="25" Width="25" Margin="32,236,0,0" />
        <StackPanel Margin="66,109,0,137.667" Orientation="Vertical" HorizontalAlignment="Left" Width="328">
            <TextBox HorizontalAlignment="Center" Height="34" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="328"/>
            <ComboBox x:Name="cbZipCode"
                ItemsSource="{Binding ZipCode}"
                DisplayMemberPath="ZipCode"
                materialDesign:HintAssist.Hint="Póstnúmer"
                IsEditable="True"
                materialDesign:HintAssist.HintOpacity=".26" Height="34" Margin="0,0,3,0">
                <ComboBoxItem Content="101"/>
                <ComboBoxItem Content="102"/>
                <ComboBoxItem Content="103"/>
                <ComboBoxItem Content="104"/>
                <ComboBoxItem Content="105"/>
                <ComboBoxItem Content="106"/>
                <ComboBoxItem Content="107"/>
                <ComboBoxItem Content="108"/>
                <ComboBoxItem Content="109"/>
                <ComboBoxItem Content="110"/>
                <ComboBoxItem Content="111"/>
                <ComboBoxItem Content="112"/>
                <ComboBoxItem Content="113"/>
                <ComboBoxItem Content="116"/>
                <ComboBoxItem Content="170"/>
                <ComboBoxItem Content="104"/>
            </ComboBox>
            <TextBox
                materialDesign:HintAssist.Hint="Stærð"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Margin="0,0,2,0" Height="42" />


            <ComboBox
                x:Name="cbBedrooms"
                ItemsSource="{Binding Bedrooms}"
                DisplayMemberPath="Bedrooms"
                materialDesign:HintAssist.Hint="Svefnherbergi"
                IsEditable="True"
                materialDesign:HintAssist.HintOpacity=".26" Height="43" Margin="0,0,3,0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>
            <TextBox
                Text="{Binding RentCost}"
                materialDesign:HintAssist.Hint="Mánaðarleg greiðsla"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Height="44" Margin="0,0,1,0" />
        </StackPanel>
        <materialDesign:PackIcon Kind="Money" Height="25" Width="25" Margin="32,279,0,0" />
        <materialDesign:PackIcon Kind="ArrowTopLeftBottomRight" Height="25" Width="25" Margin="32,190,0,0" />
        <Button x:Name="btnBack" Content="Til baka" HorizontalAlignment="Left" Margin="156,332,0,0" VerticalAlignment="Top" Width="108" Click="btnBack_Click"/>
        <Button x:Name="btnSave" Content="Vista" Margin="286,332,0,0" VerticalAlignment="Top" Click="btnSave_Click" HorizontalAlignment="Left" Width="108"/>



    </Grid>
</Window>
