OkurleigaHF/Windows/NewTenantWindow.xaml

<Window
    x:Class="OkurleigaHF.Windows.NewTenantWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:OkurleigaHF.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OkurleigaHF.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Nýskrá leigjanda"
    Width="443.666"
    Height="478.333"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
     FocusManager.FocusedElement="{Binding ElementName=TxtName}">
    <Window.Resources>
        <Models:ZeroToEmptyConverter x:Key="ZeroToEmptyConverter" />
        <materialDesign:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel
            Margin="2,61,-0.333,357.667"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Width="163"
                Height="32"
                Margin="-15,0,-7.333,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="bold"
                Text="Nýskrá leigjanda"
                TextWrapping="Wrap" />
        </StackPanel>
        <materialDesign:PackIcon
            Width="25"
            Height="25"
            Margin="32,128,0,0"
            Kind="Person" />
        <materialDesign:PackIcon
            Width="25"
            Height="25"
            Margin="32,174,0,0"
            Kind="LocalPhone" />
        <materialDesign:PackIcon
            Width="25"
            Height="25"
            Margin="32,218,0,0"
            Kind="EmailOutline" />
        <StackPanel
            Width="328"
            Margin="66,109,0,143.667"
            HorizontalAlignment="left"
            Orientation="Vertical">
            <TextBox
                x:Name="TxtName"
                Height="46"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Nafn"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding FullName}" />
            <TextBox
                x:Name="TxtPhoneNumber"
                Height="46"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Símanúmer"
                SelectionOpacity="3"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Phone, Converter={StaticResource ZeroToEmptyConverter}}">
            </TextBox>
            <TextBox
                x:Name="TxtEmail"
                Height="46"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Netfang"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Email}"/>
            <ComboBox
                x:Name="cbPropertyAddress"
                Height="45"
                materialDesign:HintAssist.Hint="Íbúð til útláns"
                DisplayMemberPath="Address"
                ItemsSource="{Binding .}"/>
        </StackPanel>
        <materialDesign:PackIcon
            Width="25"
            Height="25"
            Margin="32,262,0,0"
            Kind="House" />
        <Button Style="{StaticResource BtnButtons}"
            x:Name="btnBack"
            Width="110"
            Height="35"
            Margin="156,318,0,0"
            Click="BtnBack_Click"
            Content="Til baka" 
            Background="White" Foreground="Black"/>
        <Button Style="{StaticResource BtnButtons}"
            x:Name="btnSave"
            Width="110"
            Height="35"
            Margin="286,318,0,0"
            Click="BtnSave_Click"
            Content="Vista" />
    </Grid>
</Window>
