OkurleigaHF/Windows/NewTenantWindow.xaml

<Window
    x:Class="OkurleigaHF.Windows.NewTenantWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OkurleigaHF.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Nýskrá leigjanda"
    Width="443.666"
    Height="478.333"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Margin="2,61,-0.333,357.667"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Width="163"
                Margin="-15,0,-7.333,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="bold"
                Text="Nýskrá leigjanda"
                TextWrapping="Wrap" />
        </StackPanel>
        <materialDesign:PackIcon
            Width="25"
            Height="25"
            Margin="32,128,0,0"
            Kind="Person" />
        <materialDesign:PackIcon
            Width="25"
            Height="25"
            Margin="32,174,0,0"
            Kind="LocalPhone" />
        <materialDesign:PackIcon
            Width="25"
            Height="25"
            Margin="32,218,0,0"
            Kind="EmailOutline" />
        <StackPanel
            Width="328"
            Margin="66,109,0,137"
            HorizontalAlignment="left"
            Orientation="Vertical">
            <TextBox
                Height="46"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Nafn"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding FullName}" />
            <TextBox
                Height="44"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Símanúmer"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Phone}" />
            <TextBox
                Height="44"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Netfang"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Email}" />
            <TextBox
                Height="43"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Íbúð til útláns"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding PropertyForRent}" />
        </StackPanel>
        <materialDesign:PackIcon
            Width="25"
            Height="25"
            Margin="32,262,0,0"
            Kind="House" />
        <Button
            x:Name="btnBack"
            Width="108"
            Margin="156,318,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnBack_Click"
            Content="Til baka" />
        <Button
            x:Name="btnSave"
            Width="108"
            Margin="286,318,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnSave_Click"
            Content="Vista" />
    </Grid>
</Window>
