OkurleigaHF/Windows/NewTenantWindow.xaml

<Window
    x:Class="OkurleigaHF.Windows.NewTenantWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OkurleigaHF.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Nýskrá leigjanda"
    Width="527.333"
    Height="455.333"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            Width="132"
            Height="35"
            Margin="192,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            FontWeight="bold"
            TextWrapping="Wrap"><Run Text="Nýskrá " /><Run Text="leigjanda" /></TextBlock>
        <TextBox
            Height="46"
            Margin="104,108,88.667,272"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Nafn"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding FullName}" />
        <materialDesign:PackIcon
            Width="23"
            Height="23"
            Margin="71,128,0,0"
            Kind="Person" />
        <TextBox
            Height="44"
            Margin="104,167,88.667,215"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Símanúmer"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Phone}" />
        <materialDesign:PackIcon
            Width="23"
            Height="23"
            Margin="71,188,0,0"
            Kind="LocalPhone" />
        <TextBox
            Height="44"
            Margin="104,218,88.667,164"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Netfang"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Email}" />
        <materialDesign:PackIcon
            Width="23"
            Height="23"
            Margin="71,238,0,0"
            Kind="EmailOutline" />
        <TextBox
            Height="43"
            Margin="104,269,88.667,114"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Íbúð til útláns"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding PropertyForRent}" />
        <materialDesign:PackIcon
            Width="23"
            Height="23"
            Margin="72,287,0,0"
            Kind="House" />
        <Button
            x:Name="btnBack"
            Width="129"
            Margin="135,336,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnBack_Click"
            Content="Til baka" />
        <Button
            x:Name="btnSave"
            Width="129"
            Margin="282,336,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnSave_Click"
            Content="Vista" />
    </Grid>
</Window>
