OkurleigaHF/Design/MessageBoxCustom.xaml

<Window
    x:Class="OkurleigaHF.Design.MessageBoxCustom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OkurleigaHF.Design"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="msg"
    Width="303.806"
    Height="220"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Height="115"
            Margin="0,-1,0,106"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-0.146" />
                    <RotateTransform />
                    <TranslateTransform X="-0.164" />
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF1B5481" />
                    <GradientStop Offset="1" Color="#FF709AB0" />
                    <GradientStop Offset="0.5" Color="#FF3277A3" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Height="145"
            Margin="28,0,29.333,32.333"
            VerticalAlignment="Bottom"
            Fill="White"
            RadiusX="7.58"
            RadiusY="7.58">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="0"
                    RenderingBias="Quality"
                    ShadowDepth="1"
                    Color="#FFA4A4A4" />
            </Rectangle.Effect>
        </Rectangle>
        <Button
            x:Name="BtnShow"
            Width="122"
            Height="35"
            Margin="0,0,88.333,14.333"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="BtnShow_Click"
            Content="OK"
            Style="{StaticResource BtnButtons}" />
        <materialDesign:PackIcon
            Width="45"
            Height="45"
            Margin="40,78,0,0"
            Foreground="#FF1B5481"
            Kind="InfoCircleOutline" />
        <Label
            Width="171"
            Height="45"
            Margin="91,85,35.333,83.333"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding AlertMessage}"
            FontSize="16" />
    </Grid>
</Window>
