OkurleigaHF/Design/MessageBoxCustom.xaml

<Window x:Class="OkurleigaHF.Design.MessageBoxCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OkurleigaHF.Design"
        mc:Ignorable="d"
        Title="msg" Height="220" Width="303.806"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Height="109"  VerticalAlignment="Center" Margin="0,0,0.333,104.333" RenderTransformOrigin="0.5,0.5"  >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.146"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.164"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B5481"/>
                    <GradientStop Color="#FF709AB0" Offset="1"/>
                    <GradientStop Color="#FF3277A3" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="145" Fill="White" VerticalAlignment="Bottom" Margin="28,0,29.333,32.333" RadiusY="7.58" RadiusX="7.58">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFA4A4A4" Direction="0" BlurRadius="10" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Style="{StaticResource BtnButtons}"
                x:Name="BtnShow" 
                Width="122"
                Height="35"
                HorizontalAlignment="Right"
                Content="OK"
                VerticalAlignment="Bottom"  
                Margin="0,0,88.333,14.333"
                Click="BtnShow_Click"/>
        <materialDesign:PackIcon
            Kind="InfoCircleOutline" Margin="40,78,0,0" Height="45" Width="45"
            Foreground="#FF1B5481">
        </materialDesign:PackIcon>
        <Label Content="{Binding AlertMessage}" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Height="45" 
               Margin="91,85,35.333,83.333"
               FontSize="16" Width="171"/>
    </Grid>
</Window>
