OkurleigaHF/Design/msg.xaml

<Window x:Class="OkurleigaHF.Design.msg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OkurleigaHF.Design"
        mc:Ignorable="d"
        Title="msg" Height="175.417" Width="575.876"
        ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Rectangle Height="68" Width="575"  VerticalAlignment="Bottom"  >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B5481"/>
                    <GradientStop Color="#FF709AB0" Offset="1"/>
                    <GradientStop Color="#FF3277A3" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="OKAY" Canvas.Left="214" Canvas.Top="-192" Width="148" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="213,123,215,20.333" Background="White" Click="Button_Click" BorderBrush="#FFABABAB" Foreground="#DD000000"/>
        <Label Content="MessageBox" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="212" Canvas.Top="-278" Margin="206,40,210,91.333"/>
    </Grid>
</Window>
