OkurleigaHF/Design/NewLoginWindow.xaml

<Window x:Class="OkurleigaHF.Design.NewLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OkurleigaHF.Design"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Height="500" Width="350" >
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B5481"/>
                    <GradientStop Color="#FF709AB0" Offset="1"/>
                    <GradientStop Color="#FF3277A3" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <materialDesign:PackIcon Kind="House" Margin="125,20,0,0" Height="100" Width="100" VerticalAlignment="top" Foreground="#FF5B9EC8" />
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="35,0,35,100" RadiusY="7.58" RadiusX="7.58">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFA4A4A4" Direction="0" BlurRadius="10" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="Okurleiga.hf" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="TxtEmail" materialDesign:HintAssist.Hint="Netfang" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="16"/>
                <PasswordBox x:Name="PwPassword" materialDesign:HintAssist.Hint="Lykilorð" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontSize="16"/>
            </StackPanel>
        </Grid>
        <Button x:Name="BtnSignIn" VerticalAlignment="Bottom" Margin="100,0,100,85" Width="150" Content="Innskráning" Background="#FF1B5481" BorderBrush="#FF1B5481" Click="BtnSignIn_Click" IsDefault="True"/>
    </Grid>
</Window>
